:root {
    --main-color: #00f2a6;
    --bg-color: #f8f9fa;
}

.user-login {
    background-color: var(--bg-color);
}

svg {
    fill: none;
    width: 1.5rem;
    height: 1.5rem;
}

.cart-svg path { fill: rgb(255,255,255); }

.chevron-bottom-svg {
    stroke: rgb(255,255,255);
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(255,255,255)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.welcome {
    color: var(--main-color);
}

.logo {
    width: 17rem;
    height: auto;
}

.footer .logo {
    width: 30rem;
    height: auto;
}

.carousel:hover,
.cursor-pointer:hover,
.btn-main-offer:hover,
.cart:hover {
    animation: deepIn 3s;
    animation-fill-mode: forwards;
}

.carousel-img {
    max-width: 40vw;
    height: auto;
}

/* .about-us, .subscribe {
    height: 500px;
    padding: 130px;
} */

.about-us .img-wrapper > span, .subscribe .img-wrapper > span {
    border-radius: 200px;
    max-width: 30vw;
    height: auto; 
}

.about-us .img-wrapper > span > img, .subscribe .img-wrapper > span > img {
    max-width: 30vw;
    height: auto;
}   

.about-us p {
    font-size: .9rem;
}

.main-offers img {
    max-width: 20vw;
    height: auto;
}

.flag-offer {
    position: absolute;
    z-index: 1;
    width: 50px;
    height: auto;
    top: 0;
    left: 10%;
}

.btn-main-offer {
    background-color: #f3f3f7;
}

.btn-main-offer:hover {
    background-color: #f3f3f7;
    color: rgb(0,0,0);
}

.cursor-pointer {
    cursor: pointer;
}

@media (max-width: 759px) {
    .stretch-content {
        width: 100%; 
        max-width: none; 
    }

    .footer .logo{
        
        width: 100%; 
        max-width: 100%; 
    }
}

@keyframes deepIn {
    from {
        opacity: 1;
    }
    to {
        opacity: .9;
    }
}


*{
    font-family: 'Red Hat Display', sans-serif;
}

.fs-1{
    font-weight: 900;
}

.about-us{
    padding: 5%;
}

.card{
    flex: 1;
    height: 500px;
    box-sizing: border-box;
    border-radius: 20px;
}

.card-text{
    position:absolute;
    bottom:15%;
    left: 10%;
    right: 10%;
}

.card-title{
    position:absolute;
    bottom:25%;
    left: 10%;
    right: 10%;
}

@media (max-width: 1200px){
    .card{
        height: 450px;
    }
    .card-text{
        position:absolute;
        bottom: 20%;
        left: 10%;
        right: 10%;
    }
    .card-title{
        position:absolute;
        bottom: 30%;
        left: 10%;
        right: 10%;
    }
}

@media (max-width: 1000px){
    .card{
        height: 400px;
    }
    .card-text{
        position:absolute;
        bottom: 22%;
        left: 10%;
        right: 10%;
    }
    .card-title{
        position:absolute;
        bottom: 32%;
        left: 10%;
        right: 10%;
    }
}

@media (max-width: 767px){
    .card{
        height: 800px;
    }
    .card-text{
        position:absolute;
        bottom: 12%;
        left: 10%;
        right: 10%;
    }
    .card-title{
        position:absolute;
        bottom: 20%;
        left: 10%;
        right: 10%;
    }
}

@media (max-width: 735px){
    .card{
        height: 800px;
    }
    .card-text{
        position:absolute;
        bottom: 13%;
        left: 10%;
        right: 10%;
    }
    .card-title{
        position:absolute;
        bottom: 20%;
        left: 10%;
        right: 10%;
    }
}

@media (max-width: 700px){
    .card{
        height: 620px;
    }
    .card-text{
        position:absolute;
        bottom: 13%;
        left: 10%;
        right: 10%;
    }
    .card-title{
        position:absolute;
        bottom: 20%;
        left: 10%;
        right: 10%;
    }
}

@media (max-width: 550px){
    .card{
        height: 530px;
    }
    .card-text{
        position:absolute;
        bottom: 14%;
        left: 10%;
        right: 10%;
    }
    .card-title{
        position:absolute;
        bottom: 22%;
        left: 10%;
        right: 10%;
    }
    
}

@media (max-width: 500px){
    .card{
        height: 560px;
    }
    .card-text{
        position:absolute;
        bottom: 14%;
        left: 10%;
        right: 10%;
    }
    .card-title{
        position:absolute;
        bottom: 22%;
        left: 10%;
        right: 10%;
    }
    
}



.btn-main-offer{
    position: absolute;
    width: auto;
    bottom: 7%;
    left: 10%;
    right: 10%;
    background-color: white;
    font-weight: 900;
    /*text-transform: uppercase;*/
}

.w-20{
    background-color: #ededed;
    border-radius: 20px;
}

#add-to-cart-btn{
    float: left;
}

#clicked-product-price{
    font-size: 25px;
    padding-top: 0;
}

#add-to-cart-btn{
    border-radius: 50px;
    padding: 50px;
    background-color: black;
}

.btn-main-offer{
    border-radius: 100px;
}

.subscribe{
    padding: 3%;

}

#testebtn{
    padding: 5px 10px;
}

/*
@media (max-width: 1000px){
    .imgofertas{
        height: 100%;
    }
    .card-img-top{
        height: 100%;
    }
}*/

.mb-4{
    display: flex;
    text-align: center;
}

.btn-dark{
    border-radius: 50px;
    background-color: black;
}


@media (max-width: 1000px){
    .card-img-top{
        display: relative;
    }
}